.container-title {
    margin-top: 50px;
    margin-bottom:20px;
}

.detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    gap:20px;
    border-radius: 10px;
}
.card {
    width: 280px;
    border-radius: 8px;
    font-size: 14px;
    margin-top: 15px;
}
.card-detail {
    flex: 0 0 calc(30% - 20px);
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-weight: bold;
    font-size: 15px;
    margin-top: 7px;
}

.card-text {
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: #555;
}

.placeholder-img{
    text-align:center;
}
.placeholder-img img {
   width: 170px;
   height:250px;
   object-fit: cover;
   border-radius: 5px;
}

.btn {
    display: block;
    margin: 10px auto 5px;
    background: linear-gradient(to right, orange, darkorange);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
      filter: brightness(90%);
 }

.full-description {
    margin-top: 10px;
    color: #333;
    font-size: 14px;
}

.d-none {
    display: none;
}

.filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 2px 20px;
    align-items: center;
}

.filter-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-group input {
   padding: 5px;
   border: 1px solid #ccc;
   border-radius: 8px;
   width: 80px;
}

