* {
    margin: 0 ;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #B2C0F9, #73412C);
    background-attachment: fixed;
    height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
    position:relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-top: 20px;
}

.logo-image {
    display: flex;
    gap: 10px;
}

.logo-image img {
    background: #CF8C51;
    padding: 2px;
    border-radius: 7px;
}

.logo-image-card {
    border-radius: 20px;
    padding: 5px;
    cursor: pointer;
    display: flex;
    gap: 30px;
    align-items: center;
}

.logo {
    padding-top: 5px;
}

.nav {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a:hover {
    text-decoration: underline;
}

.nav a {
    color: black;
    text-decoration: none;
}
.background-image {
    position: absolute;
    top: -1;
    left: -1;
    z-index: -1;
    height: auto;
    opacity:0.8;
}
.container-main {
    display: flex;
}
.main-content {
    text-align: start;
    padding-top: 150px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
}

.main-content p {
    font-size: 18px;
    margin-top: 20px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    margin-top: 65px;
    padding: 10px 20px;
    border-radius: 10px;
    background: linear-gradient(to right, #CB9665, #EC7F1A );
    text-align: center;
    transition: 0.3s;
    font-size: 15px;
    min-width: 150px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    filter: brightness(85%);
}




